<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tijani Hassan - Personal Profile for darey.io first mini project</title>
</head>
<body style="font-family: Times New Roman, sans-serif; background-color: #f9f9f9; margin: 0; padding: 0;">


    <!-- Header -->
    <header style="text-align: center; padding: 40px; background-color: #004080; color: white;">
        <img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhJX3RviTjv49YzYaxPt-lYxeNdVz7FcyHwWeie04-zKlgNjHyAPl6Upj2OOY4yX7KJcBZSWFHelGjNONAVG5GopA5K2Rmocy7Y7RTpeFyFJFXQOw8oNl-4Vk_Wm4lUEw/s220/IMG_20190628_095527_7-1.jpg" alt="Profile Photo" style="border-radius: 50%; border: 5px solid white;">
        <h1>TIJANI HASSAN ABDULKARIM</h1>
        <p><i>A Software developer in the making! </i>| 3MTT Programme</p>
    </header>

    <!-- Navigation -->
    <nav style="background-color: #00264d; padding: 15px; text-align: left;">
        <a href="#about" style="color: white; margin: 0 15px; text-decoration: none;">About</a>
        <a href="#hobbies" style="color: white; margin: 0 15px; text-decoration: none;">Hobbies</a>
        <a href="#projects" style="color: white; margin: 0 15px; text-decoration: none;">Projects</a>
        <a href="#contact" style="color: white; margin: 0 15px; text-decoration: none;">Contact</a>
    </nav>

    <!-- About Me -->
    <section id="about" style="padding: 30px; max-width: 900px; margin: auto; text-align: justify;color: gray;">
        <h2>About Me</h2>
        <p>Hi! I'm <strong>Tijani Hassan</strong>, currently learning software development through the <strong>3MTT Programme</strong> by the <strong>Federal Ministry of Communication, Innovation and Digital Economy</strong>, powered by <strong>NITDA</strong>. I am passionate about creating technology that help to make our processes better and create access to everyone who aim for a better life my using my code and softwares.</p>
<p><strong>FELLOW ID:</strong> FE/23/86608269</p>
<p><strong>Learning Track:</strong> Software Development</p>
<p><strong>Cohort:</strong> Three (3) </p>
<p><strong>ALC:</strong> Darey.io</p>
<p><strong>Mini Project Assessment:</strong> Personal Profile Page</p>
        <p>My passion for technology brought me here and I'm excited to build solutions that solve real-world problems using code. This is my first project using html to build my personal portfolio page.</p>
    </section>

    <!-- Hobbies & Interests -->
    <section id="hobbies" style="padding: 30px; max-width: 900px; margin: auto; background-color: #f0f8ff;">
        <h2>Hobbies & Interests</h2>
        <p>In my free time, I enjoy engaging in activities that help me grow personally and professionally. My main hobbies include:</p>
        <ul>
            <li><strong>Coding</strong> – Exploring new technologies and building simple projects.</li>
            <li><strong>Reading</strong> – Especially tech blogs, books, and articles on self-improvement.</li>
            <li><strong>Writing</strong> – Documenting what I learn and sharing insights with others.</li>
        </ul>
    </section>

    <!-- Projects -->
    <section id="projects" style="padding: 30px; max-width: 900px; margin: auto; background-color: #e6f2ff;">
        <h2>Projects</h2>
        <ul>
            <li><strong>My First HTML Page:</strong> A simple profile webpage created using only HTML.</li>
            <li><strong>3MTT Learning:</strong> Completed structured lessons and mini projects on software fundamentals through <a href= "https://3mtt.academy.darey.io/learning-path/cohortproject/67a7b4c9cd872d47901850c1/project/67a789ca339f637b874106ac#67a789ca339f637b874106ab">Darey.io</a></li>
            <li><strong>Coming Soon:</strong> JavaScript calculator, responsive portfolio site, and more!</li>
        </ul>
    </section>

    <!-- Contact -->
    <section id="contact" style="padding: 30px; max-width: 900px; margin: auto; color: gray;">
        <h2>Contact Me</h2>
        <p>If you'd like to connect or collaborate, feel free to reach out via these channels</p>
        <ul>
            <li>Email: <a href="mailto:tijanihassan2020@gmail.com">Tijani Hassan</a></li>
            <li>LInkedin: <a href="https://www.linkedin.com/in/hassantijani">Tijani Hassan</a></li>
            <li>GitHub: <a href="https://github.com/Modesty131">Modesty131</a>
	        <li> X: <a href="https://www.x.com/tijanihassan00">@tijanihassan00</a></li>
        </ul>
    </section>
    <p style="color:purple; text-align: center;"><em>I love html! It creates a good foundation for my web page</em></p>
      <p><a href="#">Jump to top</a></p>

    <!-- Footer -->
    <footer style="background-color: #00264d; color: white; text-align: center; padding: 15px;">
        <p>&copy; 2025 Tijani Hassan. All rights reserved.</p>
    </footer>

</body>
</html>
